{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "bc31c330-6bbf-0f6d-8f99-819643f67025",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
            "create_date": "2025-05-26T12:05:02Z",
            "id": "ssm_instance_profile_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
            "name": "ssm_instance_profile_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRY5J5IAAWY4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-26T12:05:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRY5WJUVWRN4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29-20250526120502030900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_7c1ca65c-40dc-42ef-96ef-ef2eb7e01f29"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
