{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "95c0f8d0-73ff-3fc6-edd0-24a9eff92a1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_523933c0-344e-4456-8fd7-7bb2b5a51454",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_523933c0-344e-4456-8fd7-7bb2b5a51454",
            "create_date": "2025-05-26T15:42:12Z",
            "id": "ssm_instance_profile_523933c0-344e-4456-8fd7-7bb2b5a51454",
            "name": "ssm_instance_profile_523933c0-344e-4456-8fd7-7bb2b5a51454",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_523933c0-344e-4456-8fd7-7bb2b5a51454",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYSW7X5IS5E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_523933c0-344e-4456-8fd7-7bb2b5a51454"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_523933c0-344e-4456-8fd7-7bb2b5a51454",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_523933c0-344e-4456-8fd7-7bb2b5a51454",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-26T15:42:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_523933c0-344e-4456-8fd7-7bb2b5a51454",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_523933c0-344e-4456-8fd7-7bb2b5a51454",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRYREBFBRSLJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_523933c0-344e-4456-8fd7-7bb2b5a51454",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_523933c0-344e-4456-8fd7-7bb2b5a51454-20250526154210920500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_523933c0-344e-4456-8fd7-7bb2b5a51454"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_523933c0-344e-4456-8fd7-7bb2b5a51454"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
