{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 5,
  "lineage": "f5d0bcba-ee1e-acbe-5452-6adab37030ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
            "create_date": "2025-03-26T11:42:39Z",
            "id": "ssm_instance_profile_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
            "name": "ssm_instance_profile_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYXPTRLZIC2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-26T11:42:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRY324I755C2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3-20250326114239669300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_2760e1e8-b35f-43a8-9cd2-3e6f0a3cbbc3"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
