{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "8891f4ec-7e3f-e8f5-b66b-f3df568e0098",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
            "create_date": "2025-05-22T07:31:43Z",
            "id": "ssm_instance_profile_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
            "name": "ssm_instance_profile_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYTLGSAASQI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_3456b9c6-d93a-48ed-b7b1-9b18d36176f4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-22T07:31:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRYX5ZUUWDIE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_3456b9c6-d93a-48ed-b7b1-9b18d36176f4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_3456b9c6-d93a-48ed-b7b1-9b18d36176f4-20250522073141603200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_3456b9c6-d93a-48ed-b7b1-9b18d36176f4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_3456b9c6-d93a-48ed-b7b1-9b18d36176f4"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
