{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "19cf79d5-a2e2-64fe-4d47-ee3c49d88180",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_ea8b962b-da02-40ab-b9a7-e44d86f20604",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_ea8b962b-da02-40ab-b9a7-e44d86f20604",
            "create_date": "2025-05-26T15:56:21Z",
            "id": "ssm_instance_profile_ea8b962b-da02-40ab-b9a7-e44d86f20604",
            "name": "ssm_instance_profile_ea8b962b-da02-40ab-b9a7-e44d86f20604",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_ea8b962b-da02-40ab-b9a7-e44d86f20604",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYUGQZ5PPI6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_ea8b962b-da02-40ab-b9a7-e44d86f20604"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_ea8b962b-da02-40ab-b9a7-e44d86f20604",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_ea8b962b-da02-40ab-b9a7-e44d86f20604",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-26T15:56:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_ea8b962b-da02-40ab-b9a7-e44d86f20604",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_ea8b962b-da02-40ab-b9a7-e44d86f20604",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRY357BF5XV5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_ea8b962b-da02-40ab-b9a7-e44d86f20604",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_ea8b962b-da02-40ab-b9a7-e44d86f20604-20250526155620469000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_ea8b962b-da02-40ab-b9a7-e44d86f20604"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_ea8b962b-da02-40ab-b9a7-e44d86f20604"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
