{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 5,
  "lineage": "0cb9436f-c649-2d17-f9ee-e0b0c79edc6c",
  "outputs": {
    "instance_id": {
      "value": "i-0197caf2cd3a7f2cc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_19ba9756-c480-4110-9f79-0c25d27a2a9e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_19ba9756-c480-4110-9f79-0c25d27a2a9e",
            "create_date": "2025-03-26T12:05:25Z",
            "id": "ssm_instance_profile_19ba9756-c480-4110-9f79-0c25d27a2a9e",
            "name": "ssm_instance_profile_19ba9756-c480-4110-9f79-0c25d27a2a9e",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYQGWCWS3YJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-26T12:05:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRY2QXVMNO24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_19ba9756-c480-4110-9f79-0c25d27a2a9e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e-20250326120526094700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "aws_19ba9756-c480-4110-9f79-0c25d27a2a9e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-032ec7a32b7fb247c",
            "arn": "arn:aws:ec2:us-east-1:751057572977:instance/i-0197caf2cd3a7f2cc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": true,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ssm_instance_profile_19ba9756-c480-4110-9f79-0c25d27a2a9e",
            "id": "i-0197caf2cd3a7f2cc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Aws2",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0106730202f7d7070",
            "private_dns": "ip-172-31-11-159.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.11.159",
            "public_dns": "ec2-44-200-56-191.compute-1.amazonaws.com",
            "public_ip": "44.200.56.191",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 150,
                "kms_key_id": "arn:aws:kms:us-east-1:751057572977:key/031cddf1-3346-45e8-a2dc-6e62edd221eb",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-01a068ce549f9ce39",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-09e5e615a780174b2",
            "tags": {
              "Name": "aa-19ba9756-c480-4110-9f79-0c25d27a2a9e"
            },
            "tags_all": {
              "Name": "aa-19ba9756-c480-4110-9f79-0c25d27a2a9e"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-038ccec9310169fce"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_instance_profile_19ba9756-c480-4110-9f79-0c25d27a2a9e",
            "aws_iam_role.ssm_role_19ba9756-c480-4110-9f79-0c25d27a2a9e"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
