{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "898ef1ac-7203-f9c5-272b-e8605080ba05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_3ca8df50-a8c9-40fa-a497-358aa8998415",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_3ca8df50-a8c9-40fa-a497-358aa8998415",
            "create_date": "2025-05-23T13:25:12Z",
            "id": "ssm_instance_profile_3ca8df50-a8c9-40fa-a497-358aa8998415",
            "name": "ssm_instance_profile_3ca8df50-a8c9-40fa-a497-358aa8998415",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_3ca8df50-a8c9-40fa-a497-358aa8998415",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYXRLMPAQ4R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_3ca8df50-a8c9-40fa-a497-358aa8998415"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_3ca8df50-a8c9-40fa-a497-358aa8998415",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_3ca8df50-a8c9-40fa-a497-358aa8998415",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-23T13:25:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_3ca8df50-a8c9-40fa-a497-358aa8998415",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_3ca8df50-a8c9-40fa-a497-358aa8998415",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRY5R7GCSLRR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_3ca8df50-a8c9-40fa-a497-358aa8998415",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_3ca8df50-a8c9-40fa-a497-358aa8998415-20250523132509929700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_3ca8df50-a8c9-40fa-a497-358aa8998415"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_3ca8df50-a8c9-40fa-a497-358aa8998415"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
