{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "13826297-8381-6eeb-c047-1bc09fd89315",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_14dde858-729b-4c33-b1f7-9d6ca50be54a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_14dde858-729b-4c33-b1f7-9d6ca50be54a",
            "create_date": "2025-05-22T05:50:16Z",
            "id": "ssm_instance_profile_14dde858-729b-4c33-b1f7-9d6ca50be54a",
            "name": "ssm_instance_profile_14dde858-729b-4c33-b1f7-9d6ca50be54a",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_14dde858-729b-4c33-b1f7-9d6ca50be54a",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYTNWMLLAYK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_14dde858-729b-4c33-b1f7-9d6ca50be54a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_14dde858-729b-4c33-b1f7-9d6ca50be54a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_14dde858-729b-4c33-b1f7-9d6ca50be54a",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-22T05:50:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_14dde858-729b-4c33-b1f7-9d6ca50be54a",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_14dde858-729b-4c33-b1f7-9d6ca50be54a",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRYQUDC6AZM7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_14dde858-729b-4c33-b1f7-9d6ca50be54a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_14dde858-729b-4c33-b1f7-9d6ca50be54a-20250522055014481200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_14dde858-729b-4c33-b1f7-9d6ca50be54a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_14dde858-729b-4c33-b1f7-9d6ca50be54a"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
