{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "a10c7fb1-46f3-94c7-8e41-3531b68f34e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
            "create_date": "2025-05-26T15:55:12Z",
            "id": "ssm_instance_profile_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
            "name": "ssm_instance_profile_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYSIL7HUA3V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_f913d1ea-1119-4ffd-9ace-1df208fc5d4b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-26T15:55:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRYVMAKWWOFP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_f913d1ea-1119-4ffd-9ace-1df208fc5d4b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_f913d1ea-1119-4ffd-9ace-1df208fc5d4b-20250526155512340600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_f913d1ea-1119-4ffd-9ace-1df208fc5d4b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_f913d1ea-1119-4ffd-9ace-1df208fc5d4b"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
