{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "d0267b69-a09c-b5dd-f4e2-3b5f8b34c74b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_8fcb35d8-fbb0-4581-959a-55b16812a88f",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_8fcb35d8-fbb0-4581-959a-55b16812a88f",
            "create_date": "2025-05-26T15:52:40Z",
            "id": "ssm_instance_profile_8fcb35d8-fbb0-4581-959a-55b16812a88f",
            "name": "ssm_instance_profile_8fcb35d8-fbb0-4581-959a-55b16812a88f",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_8fcb35d8-fbb0-4581-959a-55b16812a88f",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRY2BHLBNQRL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_8fcb35d8-fbb0-4581-959a-55b16812a88f"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_8fcb35d8-fbb0-4581-959a-55b16812a88f",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_8fcb35d8-fbb0-4581-959a-55b16812a88f",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-26T15:52:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_8fcb35d8-fbb0-4581-959a-55b16812a88f",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_8fcb35d8-fbb0-4581-959a-55b16812a88f",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRY4QAKFWCF6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_8fcb35d8-fbb0-4581-959a-55b16812a88f",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_8fcb35d8-fbb0-4581-959a-55b16812a88f-20250526155239693200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_8fcb35d8-fbb0-4581-959a-55b16812a88f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_8fcb35d8-fbb0-4581-959a-55b16812a88f"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
