{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "d90cc028-ccdd-886c-b32b-f38c711ce1ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
            "create_date": "2025-05-23T13:34:55Z",
            "id": "ssm_instance_profile_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
            "name": "ssm_instance_profile_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRYZJD42CVBL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_68c3b840-9e22-4d1f-a73a-963d2c2fdf02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-23T13:34:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRYSAILV6RYP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_68c3b840-9e22-4d1f-a73a-963d2c2fdf02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_68c3b840-9e22-4d1f-a73a-963d2c2fdf02-20250523133452639500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_68c3b840-9e22-4d1f-a73a-963d2c2fdf02"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_68c3b840-9e22-4d1f-a73a-963d2c2fdf02"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
