{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "eca28482-bbfb-4572-763b-c7abf20393af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile_777b74f7-e179-4560-89b8-746a8f26ed77",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:instance-profile/ssm_instance_profile_777b74f7-e179-4560-89b8-746a8f26ed77",
            "create_date": "2025-04-18T16:20:29Z",
            "id": "ssm_instance_profile_777b74f7-e179-4560-89b8-746a8f26ed77",
            "name": "ssm_instance_profile_777b74f7-e179-4560-89b8-746a8f26ed77",
            "name_prefix": "",
            "path": "/",
            "role": "ssm_role_777b74f7-e179-4560-89b8-746a8f26ed77",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA25XUFCRY2SWNBNCLK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_777b74f7-e179-4560-89b8-746a8f26ed77"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role_777b74f7-e179-4560-89b8-746a8f26ed77",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751057572977:role/ssm_role_777b74f7-e179-4560-89b8-746a8f26ed77",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-18T16:20:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ssm_role_777b74f7-e179-4560-89b8-746a8f26ed77",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ssm_role_777b74f7-e179-4560-89b8-746a8f26ed77",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA25XUFCRY4KYSR7IO5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_role_attach_777b74f7-e179-4560-89b8-746a8f26ed77",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssm_role_777b74f7-e179-4560-89b8-746a8f26ed77-20250418162029282600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ssm_role_777b74f7-e179-4560-89b8-746a8f26ed77"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role_777b74f7-e179-4560-89b8-746a8f26ed77"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
