# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,48,1,0,1744655507,"~/Desktop/golab_project/.git/MERGE_MSG"
'1  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,49,1,0,1744619385,"~/Desktop/golab_project/.git/MERGE_MSG"
'2  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,50,1,0,1744476941,"~/Desktop/golab_project/.git/MERGE_MSG"
'3  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,51,1,0,1744476941,"~/Desktop/golab_project/.git/MERGE_MSG"
'4  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,52,1,0,1744396582,"~/Desktop/golab_project/.git/MERGE_MSG"
'5  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,53,1,0,1744396582,"~/Desktop/golab_project/.git/MERGE_MSG"
'6  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,54,1,0,1744396582,"~/Desktop/golab_project/.git/MERGE_MSG"
'7  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,55,1,0,1744396582,"~/Desktop/golab_project/.git/MERGE_MSG"
'8  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,56,1,0,1744395682,"~/Desktop/golab_project/.git/MERGE_MSG"
'9  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,57,1,0,1744395682,"~/Desktop/golab_project/.git/MERGE_MSG"

# Jumplist (newest first):
-'  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,1,0,1744655507,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,1,0,1744619385,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,1,0,1744476941,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,1,0,1744396582,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,1,0,1744395682,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,1,0,1744395597,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,1,0,1744117240,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,1,0,1744117185,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  6  40  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,6,40,1744115779,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  6  40  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,6,40,1744115779,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  6  40  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,6,40,1744115779,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  6  40  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,6,40,1744115779,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  6  40  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,6,40,1744115779,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  6  40  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,6,40,1744115779,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  6  40  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,6,40,1744115779,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  6  40  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,6,40,1744115779,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  6  40  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,6,40,1744115779,"~/Desktop/golab_project/.git/MERGE_MSG"
-'  1  0  ~/Desktop/golab_project/.git/MERGE_MSG
|4,39,1,0,1744113596,"~/Desktop/golab_project/.git/MERGE_MSG"

# History of marks within files (newest to oldest):

> ~/Desktop/golab_project/.git/MERGE_MSG
	*	1744115772	0
	"	6	40
	^	6	41
	.	6	40
	+	6	40
